# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "meta-polarfire-soc-community"
BBFILE_PATTERN_meta-polarfire-soc-community = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-polarfire-soc-community = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-polarfire-soc-community = "1"

LAYERDEPENDS_meta-polarfire-soc-community = "meta-polarfire-soc-bsp"

LAYERSERIES_COMPAT_meta-polarfire-soc-community = "honister kirkstone"
